<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billin</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="name">Arun Kumar G</div>
            <div class="mobile-number">Mobile Number: 9344433570</div>
        </div>

        <div class="title">
            Arun Kumar System
        </div>

        <div class="work">
            Car Parking Sheds, Poly Carbonate Roofing, Coated Sheet Rppfing, Fixed Conopy, Aluminium, Awnings & Aluminium Fabrication,
            Glass Work, Shutter-Mfrs, Services & welding works undertaken AMC for shutters & Glass DOOR
        </div>

        <div class="header">
            <div class="name">Bill</div>
            <div class="mobile-number">Date: 21/03/2002</div>
        </div>

        <div class="to-address">
            <div>To:</div>
            <div class="address">
                <div>Fragrance Shop Pvt Ltd,</div>
                <div>No: 12, Selvi Nagar 2nd St,</div>
                <div>Kolathur, Chennai</div>
            </div>
        </div>

        <div class="subject">
            <div>SUB:</div>
            <div>Shutter Work</div>
        </div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>
                            S.NO
                        </th>
                        <th>
                            DESCRIPTION
                        </th>
                        <th>
                            HSN/SAC
                        </th>
                        <th>
                            QTY
                        </th>
                        <th>
                            UNIT
                        </th>
                        <th>
                            RATE
                        </th>
                        <th>
                            AMOUNT
                        </th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Supply Material Shutter lock. Modification work and fixinf including labour</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            3,000.00
                        </td>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td>Supply Material Shutter lock. Modification work and fixinf including labour</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            3,000.00
                        </td>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td>Supply Material Shutter lock. Modification work and fixinf including labour</td>
                        <td></td>
                        <td>ha</td>
                        <td></td>
                        <td></td>
                        <td>
                            3,000.00
                        </td>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td>Supply Material Shutter lock. Modification work and fixinf including labour</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            3,000.00
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <style>
        body{
            height: 100vh;
            
            margin: 0;
            padding: 0;
        }
        .main{
            border: 10px solid black;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            position: relative;
            font-size: 20px;
            
        }
        .name{
            width: 100%;
            text-align: center;
            position: absolute;
        }

        .mobile-number{
            position: absolute;
            right: 0px;
        }

        .title{
            width: 100%;
            margin-top: 25px;
            text-align: center;
            font-size: 50px;
        }

        .work{
            
            width: 100%;
            padding: 15px 0px;
            font-size: 20px;
            text-align: center;
        }

        .to-address{
            margin-top: 30px;
            display: flex;
            column-gap: 10px;
            font-size: 20px;
        }
        .address{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            font-size: 20px;
        }

        .to-address > div:first-child{
            font-weight: bold;
        }

        .subject{
            display: flex;
            column-gap: 10px;
            font-size: 20px;
            margin-top: 15px;
        }

        .subject div:first-child{
            font-weight: bold;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        table th{
            font-size: 15px;
            padding: 5px;
        }
       
        table, th, td{
            border:  1px solid black;
        }

        table td{
            padding: 5px;
          
            border-bottom: none;
            border-top: none;

        }

        

    </style>
</body>
</html>